# packages in environment at /Users/admin/anaconda3/envs/pommerman:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.3            py37h28b3542_0  
asn1crypto                0.24.0                   py37_0  
astroid                   2.2.5                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2019.5.15                     1  
cairo                     1.14.12              hc4e6be7_4  
certifi                   2019.6.16                py37_1  
cffi                      1.12.3           py37hb5b8e2f_0  
chardet                   3.0.4                 py37_1003  
click                     7.0                      py37_0  
colorama                  0.4.1                    py37_0  
cryptography              2.7              py37ha12b0ac_0  
cycler                    0.10.0                   pypi_0    pypi
docker-py                 3.5.1                 py37_1001  
docker-pycreds            0.4.0                      py_0  
docutils                  0.15.2                   pypi_0    pypi
ffmpeg                    4.0                  h01ea3c9_0  
flask                     0.12.4                     py_0    conda-forge
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.9.1                hb4e5f40_0  
future                    0.17.1                   py37_0  
gettext                   0.19.8.1             h15daf44_3  
glib                      2.56.2               hd9629dc_0  
graphite2                 1.3.13               h2098e52_0  
gym                       0.10.11                  pypi_0    pypi
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.2               hfa1e0ec_1  
icu                       58.2                 h4b95b61_1  
idna                      2.8                      py37_0  
intel-openmp              2019.4                      233  
isort                     4.3.21                   py37_0  
itsdangerous              1.1.0                    py37_0  
jasper                    2.0.14               h636a363_1  
jinja2                    2.10.1                   py37_0  
jpeg                      9b                   he5867d9_2  
jsonmerge                 1.5.2                    pypi_0    pypi
jsonpatch                 1.24                       py_0    conda-forge
jsonpointer               2.0                        py_0    conda-forge
jsonschema                2.6.0                    py37_0  
kiwisolver                1.1.0                    pypi_0    pypi
lazy-object-proxy         1.4.2            py37h1de35cc_0  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
libopencv                 3.4.2                h7c891bd_1  
libopus                   1.3                  h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
libtiff                   4.0.10               hcb84e12_2  
libvpx                    1.7.0                h378b8a2_0  
libxml2                   2.9.9                hf6e021a_1  
markupsafe                1.1.1            py37h1de35cc_0  
matplot                   0.1.9                    pypi_0    pypi
matplotlib                3.1.1                    pypi_0    pypi
mccabe                    0.6.1                    py37_1  
mkl                       2019.4                      233  
mkl-service               2.3.0            py37hfbe908c_0  
mkl_fft                   1.0.14           py37h5e564d8_0  
mkl_random                1.0.2            py37h27c97d8_0  
ncurses                   6.1                  h0a44026_1  
ninja                     1.9.0            py37h04f5b5a_0  
numpy                     1.16.5           py37hacdab7b_0  
numpy-base                1.16.5           py37h6575580_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
openssl                   1.1.1d               h1de35cc_1  
packaging                 19.1                     py37_0  
pcre                      8.43                 h0a44026_0  
pillow                    5.4.1            py37hb68e598_0  
pip                       19.2.2                   py37_0  
pixman                    0.38.0               h1de35cc_0  
pkginfo                   1.5.0.1                  pypi_0    pypi
pommerman                 0.2.0                    pypi_0    pypi
py-opencv                 3.4.2            py37h7c891bd_1  
pycparser                 2.19                     py37_0  
pyglet                    1.4.4                    py37_0    conda-forge
pygments                  2.4.2                    pypi_0    pypi
pylint                    2.3.1                    py37_0  
pyloco                    0.0.139                  pypi_0    pypi
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.2                      py_0  
pysocks                   1.7.0                    py37_0  
python                    3.7.4                h359304d_1  
python-cli-ui             0.7.5                    pypi_0    pypi
python-dateutil           2.8.0                    pypi_0    pypi
python-rapidjson          0.6.3            py37h0a44026_0  
pytorch                   1.2.0                   py3.7_0    pytorch
pyzmq                     18.1.0           py37h0a44026_0  
readline                  7.0                  h1de35cc_5  
readme-renderer           24.0                     pypi_0    pypi
requests                  2.22.0                   py37_0  
requests-toolbelt         0.9.1                    pypi_0    pypi
ruamel.yaml               0.16.5           py37h01d97ff_1    conda-forge
ruamel.yaml.clib          0.1.2            py37h01d97ff_0    conda-forge
scipy                     1.3.1            py37h1410ff5_0  
setuptools                41.0.1                   py37_0  
simplewebsocketserver     0.1.1                    pypi_0    pypi
six                       1.12.0                   py37_0  
sqlite                    3.29.0               ha441bb4_0  
tabulate                  0.8.3                    py37_0  
tk                        8.6.8                ha441bb4_0  
torchfile                 0.1.0                      py_0    conda-forge
torchvision               0.4.0                  py37_cpu    pytorch
tornado                   6.0.3            py37h1de35cc_0  
tqdm                      4.35.0                   pypi_0    pypi
twine                     1.14.0                   pypi_0    pypi
typed-ast                 1.3.4            py37h1de35cc_0  
typing                    3.7.4.1                  pypi_0    pypi
unidecode                 1.0.23                   py37_0  
urllib3                   1.24.2                   py37_0  
ushlex                    0.99.1                   pypi_0    pypi
visdom                    0.1.8.9                       0    conda-forge
webencodings              0.5.1                    pypi_0    pypi
websocket-client          0.53.0                py37_1000    conda-forge
websockets                6.0                   py37_1000    conda-forge
werkzeug                  0.15.5                     py_0  
wheel                     0.33.4                   py37_0  
wrapt                     1.11.2           py37h1de35cc_0  
xz                        5.2.4                h1de35cc_4  
zeromq                    4.3.1                h0a44026_3  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
